REV
$TTL    10800
@       IN      SOA     dns.krhacken.org. (
        2015021102      ; Serial
        5400            ; Refresh
        2700            ; Retry
        2419200         ; Expire
        300 )           ; Negative TTL
@       IN      NS      dns.krhacken.org.
253     IN      PTR     dns.krhacken.org.
1       IN      PTR     alpha.haproxy.krhacken.org.
2       IN      PTR     beta.haproxy.krhacken.org.
1       IN      PTR     alpha.ldap.krhacken.org.
2       IN      PTR     beta.ldap.krhacken.org.
3       IN      PTR     vip.ldap.krhacken.org.
4       IN      PTR     alpha.nginx.krhacken.org.
5       IN      PTR     beta.nginx.krhacken.org.
254     IN      PTR     proxyint.krhacken.org.
