                      +-----------------------------------------------------+
                      |                                                     |
                      |        Zone DNS krhacken.org                        |
                      |                                                     |
                      |        IN SRV 10 100 80 alpha.krhacken.org.         |
                      |        IN SRV 20 100 80 beta.krhacken.org.          |
                      |                                                     |
                      +-------------------+--------------+------------------+
                                          |              |
                               <ip_alpha> |              | <ip_beta>
                                          v              v
+-----------------------------------------+---+      +---+-----------------------------------------+
|                                             |      |                                             |
|          +-----------------------+          |      |          +-----------------------+          |
|          |                       |          |      |          |                       |          |
|          |  Container Important  |          |      |          |  Container Migré      |          |
|          |                       |          |      |          |                       |          |
|          |  krkn:10.10.0.5       |          |      |          |  krkn:10.10.0.5       |          |
|          |                       |          |      |          |                       |          |
|          +-----------------------+          |      |          +-----------------------+          |
|                                             |      |                                             |
|      +-------------------------------+      |      |      +-------------------------------+      |
|      |                               |      |      |      |                               |      |
|      |   Host NGINX du service Alpha |      |      |      |  Host NGINX du service Beta   |      |
|      |                               |      |      |      |                               |      |
|      |    Failover                   |      |      |      |       Failover                |      |
|      |    10.10.0.5:443 priority 1   |      |      |      |       10.40.0.1 priority 1    |      |
|      |    10.40.0.2:443 else         |      |      |      |       10.10.0.5 else          |      |
|      |                               |      |      |      |                               |      |
|      +-------------------------------+      |      |      +-------------------------------+      |
|                                             |      |                                             |
+--------------------+------------------------+      +--------------------+------------------------+
                     |                                                    |
                     |                  10.40.0.1/10.40.0.2               |
                     |                                                    |
                     +----------------------------------------------------+
